# Server
PORT=5000

# PostgreSQL Admin Credentials
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD="Nath@12345"
DB_PORT=5432

# Security
JWT_SECRET=supersecretkey123

# Environment
NODE_ENV=development
